<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="styles.css">
        <link rel="images">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


    </head>

    <body>
        <header>

            <div class="cabecalho">
                <a href="https://pt.duolingo.com/" target="_blank">
                <img src="./Images/logoduolingo.svg" alt="logoduolingo"></a>
                
                
                <div class="site-language">
                    <h3>SITE LANGUAGE: ENGLISH ↓ </h3>
                </div>
            </div>

            <div class="headermeio">
                <div class="earth">
                    <img src="./Images/heart.svg" alt="terra">
                </div>

                <div class="headerbutton">
                    <p>The free, fun, and effective way to learn a language!</p>
                    <button class="getstarted">GET STARTED</button>
                    <button class="login">I ALREADY HAVE AN ACCOUNT</button>
                </div>
            </div>

            <nav>

                <div class="languagenav">
                    <div><</div>
                    <div>SPANISH</div>
                    <div>FRENCH</div>
                    <div>GERMAN</div>
                    <div>ITALIAN</div>
                    <div>PORTUGUESE</div>
                    <div>DUTCH</div>
                    <div>JAPANESE</div>
                    <div>></div>
                </div>
            </nav>
        </header>
    
        <main>

            <section class="info-um">
            
                    <img src="./Images/duolingo.svg" alt="logo do site duolingo, uma coruja verde">

                    <div>
                            <h2>The world’s #1 way to learn a language</h2>
                            <p>Learning with Duolingo is fun, and research shows that it works! With quick, bite-sized lessons, you’ll earn points and unlock new levels while gaining real-world communication skills.</p>
                    </div>
                
            </section>

            <hr>


            <section class="info-dois">
                <h2>Why you’ll love learning with Duolingo</h2>

                <div class="topicos">
                    <div class="topicos-texto">
                        <div class="topico">
                            <div class="imagem">
                                <img src="./Images/foguinho.svg" alt="simbolo de fogo">
                            </div>
                            <div>
                                <h3>Effective and efficient</h3>
                                <p>Our courses effectively and efficiently teach reading, listening, and speaking skills. Check out our latest research!</p>
                            </div>
                        </div>

                        <div class="topico">
                            <div class="imagem">
                                <img src="./Images/certo.svg" alt="simbolo de fogo">
                            </div>
                            <div>
                                <h3>Personalized learning</h3>
                                <p>Combining the best of AI and language science, lessons are tailored to help you learn at just the right level and pace.</p>
                            </div>
                        </div>
                    </div>
                            <img class="imagem-topico" src="./Images/computador.svg" alt="imagem de um computador">

                    <div class="topicos-texto">
                        <div class="topico">
                            <div class="imagem">
                                <img src="./Images/coroa.svg" alt="simbolo de fogo">
                            </div>
                            <div>
                                <h3>Stay motivated</h3>
                            <p>We make it easy to form a habit of language learning, with game-like features, fun challenges, and reminders from our friendly mascot, Duo the owl.</p>
                            </div>
                        </div>

                        <div class="topico">
                            <div class="imagem">
                                <img src="./Images/menina.svg" alt="simbolo de fogo">
                            </div>
                            <div>
                                <h3>Have fun with it!</h3>
                                <p>Effective learning doesn’t have to be boring! Build your skills each day with engaging exercises and playful characters.</p>
                            </div>
                        </div>
                    </div>          


                    
            </section>

            <hr>

            <section class="info-tres">
                    <img src="./Images/superduolingo.svg" alt="logo do site duolingo, uma coruja verde">
                    <div>
                            <h2>Boost your learning with Super Duolingo</h2>
                            <p class="nortal-text">Learning a language on Duolingo is completely free, but you can remove ads and support free education with Super. First 2 weeks on us!</p>
                            <p class="blue-text">LEARN MORE ABOUT SUPER DUOLINGO</p>
                    </div>
            </section>

            <hr>

            <section class="info-quatro">
                    <div>
                            <h2>Learn anytime, anywhere.</h2>
                            <p>Make your breaks and commutes more productive with our iPhone and Android apps. Download them and see why Apple and Google gave us their highest accolades.</p>
                                <div>    
                                    <button class="download-applestore">Download on the App Store</button>
                                    <button class="download-googleplay">Get it on Google Play</button>
                                </div>
                    </div>
                    <img src="./Images/duomochila.svg" alt="uma coruja verde usando uma mochila vermelha nas costas">
            </section>

            <hr>

            <section class="info-cinco">
                    <img src="./Images/computer.svg" alt="logo do site duolingo, uma coruja verde">
                    <div>
                            <h2>Duolingo for Schools</h2>
                            <p>Free teacher tools to help students learn languages through the Duolingo app, both in and out of the classroom.</p>
                            <p class="blue-text">Bring Duolingo to your classroom</p>
                    </div>
            </section>

            <hr>

            <section class="info-seis">
                    
                    <div>
                            <h2>The Duolingo English Test</h2>
                            <p>Welcome to the convenient, fast, and affordable English test accepted around the world. By integrating the latest assessment science and AI, we empower anyone to take the test where and when they’re at their best.</p>
                            <p class="blue-text">CERTIFY YOUR ENGLISH</p>
                    </div>
                    <img src="./Images/duolingomedalha.svg" alt="logo do site duolingo, uma coruja verde">
            </section>

            <hr>

            <section class="info-sete">
                    <img src="./Images/duolingografico.svg" alt="logo do site duolingo, uma coruja verde">
                    <div>
                            <h2>Effective and efficient courses</h2>
                            <p>Our courses effectively and efficiently teach reading, listening, and speaking skills. Check out our latest research!</p>
                            <p class="blue-text">Learn more about our research</p>
                    </div>
            </section>



        </main>

        <footer>

            
            <div class="footer-content">
                <h2>Learn a language with Duolingo</h2>
                <button class="getstarted">GET STARTED</button>
            </div>
            
            
            <div class="footer-sitemap">
                <div class="sitemap">
                    <h3>About us</h3>
                    <ul>
                        <li>Courses</li>
                        <li>Mission</li>
                        <li>Approach</li>
                        <li>Efficacy</li>
                        <li>Team</li>
                        <li>Research</li>
                        <li>Careers</li>
                        <li>Brand guidelines</li>
                        <li>Store</li>
                        <li>Press</li>
                        <li>Investors</li>
                        <li>Contact us</li>
                    </ul>
                </div>

                <div class="sitemap">
                    <h3>Products</h3>
                    <ul>
                        <li>Duolingo</li>
                        <li>Duolingo for schools</li>
                        <li>Duolingo English</li>
                        <li>Duolingo ABC</li>
                        <li>Duolingo Math</li>
                        <li>Podcast</li>
                        <li>Stories</li>
                        <li>Duolingo for Business</li>
                        <li>Super Duolingo</li>
                        <li>Gift Super Duolingo</li>
                    </ul>
                </div>

                <div class="sitemap">
                    <h3>Apps</h3>
                    <ul>
                        <li>Duolingo for Android</li>
                        <li>Duolingo for iOS</li>
                        <li>Duolingo ABC (iOS)</li>
                    </ul>
                </div>

                <div class="sitemap">
                    <h3>Help and support</h3>
                    <ul>
                        <li>Duolingo FAQs</li>
                        <li>Schools FAQs</li>
                        <li>Duolingo Enlgish Test FAQs</li>
                        <li>Status</li>
                    </ul>
                </div>

                <div class="sitemap">
                    <h3>Privacy and terms</h3>
                    <ul>
                        <li>Community guidelines</li>
                        <li>Terms</li>
                        <li>Privacy</li>
                        <li>Respecting your "do not sell my personal information" rigths </li>
                    </ul>
                    <br>
                    <h3>Social</h3>
                    <ul>
                        <li>Blog</li>
                        <li>Instagram</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>YouTube</li>
                    </ul>
                    </ul>
                </div>
            </div>

                    
           <nav class="nav-footer">
            <h4>Site Language:</h4>
            <ul>
                <li>Português</li>
                <li>Espanhol</li>
                <li>Inglês</li>
                <li>Francês</li>
                <li>Alemão</li>
                <li>Italiano</li>
                <li>Russo</li>
                <li>Árabe</li>
                <li>Chinês</li>
                <li>Japonês</li>
                <li>Coreano</li>
                <li>Hindi</li>
                <li>Bengali</li>
                <li>Punjabi</li>
                <li>Turco</li>
                <li>Sueco</li>
                <li>Holandês</li>
                <li>Grego</li>
                <li>Polonês</li>
                <li>Tailandês</li>
                <li>Vietinamita</li>
                <li>Indonésio</li>
                <li>Hebraico</li>
                <li>Swahili</li>
                <li>Zulu</li>
            </ul>
            
            </nav>
        </footer>
    </body>
</html>